{
  "name": "ecommerce-react",
  "version": "1.0.0",
  "description": "A ecommerce webpage make it with Reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoLira-ChE/ecommerce-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Gustavo Lira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoLira-ChE/ecommerce-react/issues"
  },
  "homepage": "https://github.com/GustavoLira-ChE/ecommerce-react#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
